ACCESS_TOKEN_SECRET = cjdgurSeienvhfrjwrD45645656456D43@vfjewi%$
REFRESH_TOKEN_SECRET = cjdgureiefvhhSj%A8jm3dnvhemlswmciemf222fr
SMTP_EMAIL = jaydeepkadiya005@mail.com
SMTP_PASSWORD = jay123@321

SMTP_EMAIL = jaydeepkadiya005@gmail.com
SMTP_PASSWORD = fbev pwqh ecrl hyts